{
    "name": "Smash Bookmark",
    "version": "1.0",
    "description": "Bookmark smash.gg events for future use",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "cal-logo.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://blog.lateral.io/*", "http://smash.gg/tournament/*"],
            "js": ["js/content.js"],
            "css": ["css/content.css"],
            "run_at": "document_end"
        }
    ],
    "permissions":[
        "contextMenus", 
        "storage",
        "http://*/*",
        "https://*/*",
        "activeTab",
        "tabs",
        "notifications",
        "<all_urls>"
    ],
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}